package views

import "fmt"

templ ChatMessage(username, text string) {
	<div id="chat-box" hx-swap-oob="beforeend">
		<div class="p-2 rounded-lg border border-gray-200 break-words whitespace-pre-line">
			<strong>{ username }:</strong> { text }
		</div>
	</div>
}

templ ChatSection(roomID, playerID string) {
	<div
		hx-ext="ws"
		ws-connect={ fmt.Sprintf("/room/%s/chat/", roomID) }
		id="chat-section"
		class="h-full flex flex-col hidden"
	>
		<h3 class="font-bold text-[var(--text-primary)] mb-3 text-lg">Chat</h3>
		<div
			id="chat-box"
			hx-swap-oob="beforeend"
			class="flex-1 overflow-y-auto space-y-2 text-sm mb-3 min-h-0 bg-white rounded-lg p-3 border-2 border-[var(--blue-accent)]"
		>
			<div class="text-[var(--text-primary)] text-center py-4 chat-empty-placeholder">
				No messages yet
			</div>
		</div>
		<form
			class="flex space-x-2"
			id="chat-form"
			ws-send
		>
			<input
				name="msg"
				class="border-2 border-[var(--blue-accent)] rounded-lg flex-1 p-2 text-sm text-[var(--text-primary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-primary)]"
				placeholder="Type message..."
				required
			/>
			<input type="hidden" name="player_id" value={ playerID }/>
			<button class="bg-[var(--btn-primary)] text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-[var(--btn-hover)] transition-colors border-2 border-[var(--blue-accent)]">
				Send
			</button>
		</form>
	</div>
}
