package views

import (
	"fmt"
	"log"
	"yamb/game"
)

templ ChatMessage(player *game.Player, chatMsg *game.ChatMessage) {
	{{
		bg := ""
		border := ""
		textColor := ""

		switch player.Team {
		case game.Blue:
			bg = "bg-[var(--blue-filled)]"
			border = "border-[var(--blue-accent)]"
			textColor = "text-[var(--blue-accent)]"
		case game.Red:
			bg = "bg-[var(--red-filled)]"
			border = "border-[var(--red-accent)]"
			textColor = "text-[var(--red-accent)]"
		case game.Yellow:
			bg = "bg-[var(--yellow-filled)]"
			border = "border-[var(--yellow-accent)]"
			textColor = "text-[var(--yellow-accent)]"
		default:
			bg = "bg-white"
			border = "border-[var(--border-primary)]"
			textColor = "text-[var(--text-primary)]"
		}
	}}
	<div
		class={ "chat-message max-w-[75%] p-3 rounded-2xl border shadow-sm " + fmt.Sprintf("%s %s %s", bg, border, textColor) }
	>
		<div class="flex items-center justify-between mb-1">
			<strong class="font-semibold">{ player.Username }</strong>
			<span class="text-[10px] opacity-70">
				{ chatMsg.SentAt.Format("15:04") }
			</span>
		</div>
		<div class="leading-snug whitespace-pre-line">{ chatMsg.Message }</div>
	</div>
}

templ ChatMessageWrapper(player *game.Player, chatMsg *game.ChatMessage) {
	<div id="chat-box" hx-swap-oob="beforeend">
		@ChatMessage(player, chatMsg)
	</div>
}

templ ChatSection(roomID, playerID string, room *game.Room) {
	<div
		hx-ext="ws"
		ws-connect={ fmt.Sprintf("/room/%s/chat/", roomID) }
		id="chat-section"
		class="h-full flex flex-col hidden"
	>
		<h3 class="font-bold text-[var(--text-primary)] mb-3 text-lg">Chat</h3>
		<div
			id="chat-box"
			class="flex-1 overflow-y-auto space-y-3 text-sm mb-3 min-h-0 bg-white rounded-lg p-4 border-2 border-[var(--blue-accent)]"
		>
			if len(room.ChatHistory) > 0 {
				for _, msg := range room.ChatHistory {
					{{
						player := room.GetPlayerByID(msg.PlayerID)
						if player == nil {
							log.Printf("Warning: Player with ID %s not found in room %s", msg.PlayerID, roomID)
							continue
						}
					}}
					@ChatMessage(player, msg)
				}
			} else {
				<div class="text-[var(--text-primary)] text-center py-4 chat-empty-placeholder">
					No messages yet
				</div>
			}
		</div>
		<form
			class="flex space-x-2 bg-white"
			id="chat-form"
			ws-send
			autocomplete="off"
		>
			<input
				name="msg"
				autocomplete="off"
				autocorrect="off"
				autocapitalize="off"
				spellcheck="false"
				class="border-2 border-[var(--blue-accent)] rounded-lg flex-1 p-2 text-sm text-[var(--text-primary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-primary)]"
				placeholder="Type message..."
				required
			/>
			<input type="hidden" name="player_id" value={ playerID }/>
			<button class="bg-[var(--btn-primary)] text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-[var(--btn-hover)] transition-colors border-2 border-[var(--blue-accent)]">
				Send
			</button>
		</form>
	</div>
}
