package views

import (
	"fmt"
	"yamb/game"
	"yamb/i18n"
)

templ DiceArea(roomID, playerID, lang string, room *game.Room) {
	if room.Players[room.CurrentTurn].ID != playerID {
		<div class="text-center text-[var(--text-primary)] py-8 font-medium">
			{ i18n.T(lang, "waiting_for_your_turn") }
		</div>
		{{ return }}
	}
	{{
		disableRoll := room.Dice.RollsLeft == 0
		allKept := true
		for _, kept := range room.Dice.Held {
			if !kept {
				allKept = false
				break
			}
		}
		disableRoll = disableRoll || allKept

		disableDice := room.Dice.RollsLeft == 3
	}}
	<!-- Your Dice Header with Roll Button -->
	<div class="flex flex-col gap-3 mb-4">
		<h2 class="text-xl font-bold text-[var(--text-primary)] text-center w-full">
			{ i18n.T(lang, "your_dice") }
		</h2>
		<div class="flex flex-col sm:flex-row items-stretch sm:items-center sm:justify-between gap-2 w-full">
			<div class="text-base text-[var(--text-primary)] font-semibold whitespace-nowrap">
				<span>{ i18n.T(lang, "rolls_remaining") }</span>
				<span class="text-[var(--blue-accent)] font-bold">
					{ room.Dice.RollsLeft }
				</span>
			</div>
			<button
				id="roll-button"
				class="bg-[var(--btn-primary)] text-white py-2 px-4 rounded-lg hover:bg-[var(--btn-hover)] font-bold text-sm disabled:bg-[var(--bg-sum-field)] disabled:text-[var(--text-primary)] disabled:cursor-not-allowed transition-colors border-2 border-[var(--blue-accent)] shadow-lg whitespace-nowrap"
				hx-post="/roll-dice"
				hx-target="#dice-area"
				hx-swap="innerHTML"
				hx-vals={ fmt.Sprintf(`{"room_id":"%s"}`, roomID) }
				disabled?={ disableRoll }
			>{ i18n.T(lang, "roll_dice") }</button>
		</div>
	</div>
	<div class="flex flex-col gap-3">
		<!-- Rolling Dice -->
		<div class="border-2 border-[var(--blue-accent)] rounded-lg p-3 bg-[var(--bg-rolling-area)]">
			<h3 class="font-semibold text-xs text-[var(--text-primary)] mb-2">
				{ i18n.T(lang, "rolling_dice") }
			</h3>
			<div class="flex justify-center">
				<div class="grid grid-cols-3 gap-y-1.5 gap-x-8" id="rolling-dice">
					@DiceRow(roomID, lang, room.Dice.Values, room.Dice.Held, false, disableDice)
				</div>
			</div>
		</div>
		<!-- Kept Dice -->
		<div class="border-2 border-[var(--blue-accent)] rounded-lg p-3 bg-white">
			<h3 class="font-semibold text-xs text-[var(--text-primary)] mb-2">{ i18n.T(lang, "kept_dice") }</h3>
			<div class="flex justify-center">
				<div class="grid grid-cols-3 gap-y-1.5 gap-x-8" id="kept-dice">
					@DiceRow(roomID, lang, room.Dice.Values, room.Dice.Held, true, disableDice)
				</div>
			</div>
		</div>
		@WriteScoreButton(roomID, playerID, lang, room)
	</div>
}

templ WriteScoreButton(roomID, playerID, lang string, room *game.Room) {
	{{
		_, colID := room.GetPlayerByID(playerID).ScoreCard.GetSelectedCell()
		rollsLeft := room.Dice.RollsLeft
		alreadyAnnounced := room.GetPlayerByID(playerID).ScoreCard.IsAnnounced()
		announce := colID == game.Announced && rollsLeft == 2 && !alreadyAnnounced
	}}
	<button
		id="write-score-button"
		class="bg-[var(--btn-primary)] text-white py-2 px-4 rounded-lg hover:bg-[var(--btn-hover)] font-bold text-sm disabled:bg-[var(--bg-sum-field)] disabled:text-[var(--text-primary)] disabled:cursor-not-allowed transition-colors border-2 border-[var(--blue-accent)] shadow-lg whitespace-nowrap"
		hx-post="/write-score"
		hx-target="#main-scorecard"
		hx-swap="innerHTML"
		hx-vals={ fmt.Sprintf(`{"room_id":"%s", "announce":%t}`, roomID, announce) }
	>
		if announce {
			{ i18n.T(lang, "announce") }
		} else {
			{ i18n.T(lang, "write_score") }
		}
	</button>
}

templ Dot() {
	<div class="flex items-center justify-center text-[var(--blue-accent)]">●</div>
}

templ Die(n int) {
	<div class="grid grid-cols-3 grid-rows-3 w-full h-full p-1">
		switch n {
			case 1:
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			case 2:
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				@Dot()
			case 3:
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				@Dot()
			case 4:
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				@Dot()
				<div></div>
				@Dot()
			case 5:
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				@Dot()
			case 6:
				@Dot()
				<div></div>
				@Dot()
				@Dot()
				<div></div>
				@Dot()
				@Dot()
				<div></div>
				@Dot()
		}
	</div>
}

templ DieWrapper(roomID string, n int, index int, isKept, disabled bool) {
	<div
		if disabled {
			class="w-full h-full aspect-square bg-white border-2 border-[var(--blue-accent)] rounded-md shadow-sm flex items-center justify-center cursor-not-allowed opacity-60"
			title="Cannot keep dice on first roll"
		} else {
			hx-post="/toggle-dice"
			hx-target="#dice-area"
			hx-swap="innerHTML"
			class="w-full h-full aspect-square bg-white border-2 border-[var(--blue-accent)] rounded-md shadow-sm flex items-center justify-center cursor-pointer transition-all duration-200 hover:shadow-md hover:scale-105"
			if isKept {
				title="Click to un-keep"
			} else {
				title="Click to keep"
			}
			hx-vals={ fmt.Sprintf(`{"room_id":"%s", "die_index":%d}`, roomID, index) }
		}
	>
		@Die(n)
	</div>
}

templ DiceRow(roomID, lang string, values []int, keptDice []bool, displayKept, disable bool) {
	{{ displayMsg := true }}
	for i, v := range values {
		if keptDice[i] == displayKept {
			@DieWrapper(roomID, v, i, keptDice[i], disable)
			{{ displayMsg = false }}
		}
	}
	if displayMsg {
		<div class="col-span-3 flex items-center justify-center text-[var(--text-primary)] text-xs font-medium py-4">
			if displayKept {
				{ i18n.T(lang, "no_kept_dice") }
			} else {
				{ i18n.T(lang, "no_dice_to_roll") }
			}
		</div>
	}
}

templ SmallDot() {
	<div class="flex items-center justify-center text-[var(--blue-accent)] text-[8px] leading-none">
		●
	</div>
}

templ SmallDie(n int, isKept bool) {
	if isKept {
		<div class="w-8 h-8 border border-[var(--blue-accent)] rounded flex items-center justify-center bg-white">
			<div class="grid grid-cols-3 grid-rows-3 w-full h-full p-0.5">
				switch n {
					case 0:
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					case 1:
						<div></div>
						<div></div>
						<div></div>
						<div></div>@SmallDot()
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					case 2:
						@SmallDot()
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>@SmallDot()
					case 3:
						@SmallDot()
						<div></div>
						<div></div>
						<div></div>@SmallDot()
						<div></div>
						<div></div>
						<div></div>@SmallDot()
					case 4:
						@SmallDot()
						<div></div>@SmallDot()
						<div></div>
						<div></div>
						<div></div>
						@SmallDot()
						<div></div>@SmallDot()
					case 5:
						@SmallDot()
						<div></div>@SmallDot()
						<div></div>@SmallDot()
						<div></div>
						@SmallDot()
						<div></div>@SmallDot()
					case 6:
						@SmallDot()
						<div></div>@SmallDot()
						@SmallDot()
						<div></div>@SmallDot()
						@SmallDot()
						<div></div>@SmallDot()
				}
			</div>
		</div>
	} else {
		<div class="w-8 h-8 border border-[var(--blue-accent)] rounded flex items-center justify-center bg-[var(--bg-rolling-area)]">
			<div class="grid grid-cols-3 grid-rows-3 w-full h-full p-0.5">
				switch n {
					case 0:
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					case 1:
						<div></div>
						<div></div>
						<div></div>
						<div></div>@SmallDot()
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					case 2:
						@SmallDot()
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>@SmallDot()
					case 3:
						@SmallDot()
						<div></div>
						<div></div>
						<div></div>@SmallDot()
						<div></div>
						<div></div>
						<div></div>@SmallDot()
					case 4:
						@SmallDot()
						<div></div>@SmallDot()
						<div></div>
						<div></div>
						<div></div>
						@SmallDot()
						<div></div>@SmallDot()
					case 5:
						@SmallDot()
						<div></div>@SmallDot()
						<div></div>@SmallDot()
						<div></div>
						@SmallDot()
						<div></div>@SmallDot()
					case 6:
						@SmallDot()
						<div></div>@SmallDot()
						@SmallDot()
						<div></div>@SmallDot()
						@SmallDot()
						<div></div>@SmallDot()
				}
			</div>
		</div>
	}
}

templ SmallDiceRow(dice *game.Dice, display bool) {
	if !display {
		<div class="flex gap-1.5 justify-center flex-wrap">
			for range dice.Values {
				@SmallDie(0, false)
			}
		</div>
		{{ return }}
	}
	<!-- Display held then unheld dice in a small row -->
	<div class="flex gap-1.5 justify-center flex-wrap">
		for i, v := range dice.Values {
			if dice.Held[i] {
				@SmallDie(v, true)
			}
		}
		for i, v := range dice.Values {
			if !dice.Held[i] {
				@SmallDie(v, false)
			}
		}
	</div>
}
