package views

import (
	"fmt"
	"yamb/game"
)

templ DiceArea(roomID, playerID string, room *game.Room) {
	if room.Players[room.CurrentTurn].ID != playerID {
		<div class={ fmt.Sprintf("text-center text-[%s] py-8 font-medium", TextPrimary) }>
			Waiting for your turn...
		</div>
		{{ return }}
	}
	{{
		disableRoll := room.Dice.RollsLeft == 0
		allKept := true
		for _, kept := range room.Dice.Held {
			if !kept {
				allKept = false
				break
			}
		}
		disableRoll = disableRoll || allKept
	}}
	<!-- Your Dice Header with Roll Button -->
	<div class="flex flex-col gap-3 mb-4">
		<h2 class={ fmt.Sprintf("text-xl font-bold text-[%s] text-center w-full", TextPrimary) }>Your Dice</h2>
		<div class="flex flex-col sm:flex-row items-stretch sm:items-center sm:justify-between gap-2 w-full">
			<div class={ fmt.Sprintf("text-base text-[%s] font-semibold whitespace-nowrap", TextPrimary) }>
				Rolls remaining: <span class={ fmt.Sprintf("text-[%s] font-bold", BlueAccent) }>{ room.Dice.RollsLeft }</span>
			</div>
			<button
				id="roll-button"
				class={ fmt.Sprintf("bg-[%s] text-white py-2 px-4 rounded-lg hover:bg-[%s] font-bold text-sm disabled:bg-[%s] disabled:text-[%s] disabled:cursor-not-allowed transition-colors border-2 border-[%s] shadow-lg whitespace-nowrap", BtnPrimary, BtnHover, BgSumField, TextPrimary, BlueAccent) }
				hx-post="/roll-dice"
				hx-target="#dice-area"
				hx-swap="innerHTML"
				hx-vals={ fmt.Sprintf(`{"room_id":"%s"}`, roomID) }
				disabled?={ disableRoll }
			>
				Roll Dice
			</button>
		</div>
	</div>
	<div class="flex flex-col gap-3">
		<!-- Rolling Dice -->
		<div class={ fmt.Sprintf("border-2 border-[%s] rounded-lg p-3 bg-[%s]", BlueAccent, BgRollingArea) }>
			<h3 class={ fmt.Sprintf("font-semibold text-xs text-[%s] mb-2", TextPrimary) }>Rolling Dice</h3>
			<div class="flex justify-center">
				<div class="grid grid-cols-3 gap-y-1.5 gap-x-8" id="rolling-dice">
					@DiceRow(roomID, room.Dice.Values, room.Dice.Held, false)
				</div>
			</div>
		</div>
		<!-- Kept Dice -->
		<div class={ fmt.Sprintf("border-2 border-[%s] rounded-lg p-3 bg-white", BlueAccent) }>
			<h3 class={ fmt.Sprintf("font-semibold text-xs text-[%s] mb-2", TextPrimary) }>Kept Dice</h3>
			<div class="flex justify-center">
				<div class="grid grid-cols-3 gap-y-1.5 gap-x-8" id="kept-dice">
					@DiceRow(roomID, room.Dice.Values, room.Dice.Held, true)
				</div>
			</div>
		</div>
		@WriteScoreButton(roomID, playerID, room)
	</div>
}

templ WriteScoreButton(roomID, playerID string, room *game.Room) {
	{{
		_, colID := room.GetPlayerByID(playerID).ScoreCard.GetSelectedCell()
		rollsLeft := room.Dice.RollsLeft
		alreadyAnnounced := room.GetPlayerByID(playerID).ScoreCard.IsAnnounced()
		announce := colID == "announce" && rollsLeft == 2 && !alreadyAnnounced
	}}
	<button
		id="write-score-button"
		class={ fmt.Sprintf("bg-[%s] text-white py-2 px-4 rounded-lg hover:bg-[%s] font-bold text-sm disabled:bg-[%s] disabled:text-[%s] disabled:cursor-not-allowed transition-colors border-2 border-[%s] shadow-lg whitespace-nowrap", BtnPrimary, BtnHover, BgSumField, TextPrimary, BlueAccent) }
		hx-post="/write-score"
		hx-target="#main-scorecard"
		hx-swap="innerHTML"
		hx-vals={ fmt.Sprintf(`{"room_id":"%s", "announce":%t}`, roomID, announce) }
	>
		if announce {
			Announce
		} else {
			Write Score
		}
	</button>
}

templ Dot() {
	<div class={ fmt.Sprintf("flex items-center justify-center text-[%s]", BlueAccent) }>●</div>
}

templ Die(n int) {
	<div class="grid grid-cols-3 grid-rows-3 w-full h-full p-1">
		switch n {
			case 1:
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			case 2:
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				@Dot()
			case 3:
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				@Dot()
			case 4:
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				<div></div>
				<div></div>
				@Dot()
				<div></div>
				@Dot()
			case 5:
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				@Dot()
				<div></div>
				@Dot()
			case 6:
				@Dot()
				<div></div>
				@Dot()
				@Dot()
				<div></div>
				@Dot()
				@Dot()
				<div></div>
				@Dot()
		}
	</div>
}

templ DieWrapper(roomID string, n int, index int, isKept bool) {
	<div
		hx-post="/toggle-dice"
		hx-target="#dice-area"
		hx-swap="innerHTML"
		class={ fmt.Sprintf("w-full h-full aspect-square bg-white border-2 border-[%s] rounded-md shadow-sm flex items-center justify-center cursor-pointer transition-all duration-200 hover:shadow-md hover:scale-105", BlueAccent) }
		if isKept {
			title="Click to un-keep"
		} else {
			title="Click to keep"
		}
		hx-vals={ fmt.Sprintf(`{"room_id":"%s", "die_index":%d}`, roomID, index) }
	>
		@Die(n)
	</div>
}

templ DiceRow(roomID string, values []int, keptDice []bool, displayKept bool) {
	{{ displayMsg := true }}
	for i, v := range values {
		if keptDice[i] == displayKept {
			@DieWrapper(roomID, v, i, keptDice[i])
			{{ displayMsg = false }}
		}
	}
	if displayMsg {
		<div class={ fmt.Sprintf("col-span-3 flex items-center justify-center text-[%s] text-xs font-medium py-4", TextPrimary) }>
			if displayKept {
				No kept dice
			} else {
				No dice to roll
			}
		</div>
	}
}

templ SmallDot() {
	<div class={ fmt.Sprintf("flex items-center justify-center text-[%s] text-[8px] leading-none", BlueAccent) }>●</div>
}

templ SmallDie(n int, isKept bool) {
	{{
		bgColor := fmt.Sprintf("bg-[%s]", BgRollingArea)
		if isKept {
			bgColor = "bg-white"
		}
	}}
	<div class={ fmt.Sprintf("w-8 h-8 border border-[%s] rounded flex items-center justify-center %s", BlueAccent, bgColor) }>
		<div class="grid grid-cols-3 grid-rows-3 w-full h-full p-0.5">
			switch n {
				case 0:
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				case 1:
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					@SmallDot()
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				case 2:
					@SmallDot()
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					@SmallDot()
				case 3:
					@SmallDot()
					<div></div>
					<div></div>
					<div></div>
					@SmallDot()
					<div></div>
					<div></div>
					<div></div>
					@SmallDot()
				case 4:
					@SmallDot()
					<div></div>
					@SmallDot()
					<div></div>
					<div></div>
					<div></div>
					@SmallDot()
					<div></div>
					@SmallDot()
				case 5:
					@SmallDot()
					<div></div>
					@SmallDot()
					<div></div>
					@SmallDot()
					<div></div>
					@SmallDot()
					<div></div>
					@SmallDot()
				case 6:
					@SmallDot()
					<div></div>
					@SmallDot()
					@SmallDot()
					<div></div>
					@SmallDot()
					@SmallDot()
					<div></div>
					@SmallDot()
			}
		</div>
	</div>
}

templ SmallDiceRow(dice *game.Dice, display bool) {
	if !display {
		<div class="flex gap-1.5 justify-center flex-wrap">
			for range dice.Values {
				@SmallDie(0, false)
			}
		</div>
		{{ return }}
	}
	<!-- Display held then unheld dice in a small row -->
	<div class="flex gap-1.5 justify-center flex-wrap">
		for i, v := range dice.Values {
			if dice.Held[i] {
				@SmallDie(v, true)
			}
		}
		for i, v := range dice.Values {
			if !dice.Held[i] {
				@SmallDie(v, false)
			}
		}
	</div>
}
