package views

import "fmt"

templ Index() {
	<html>
		<head>
			<title>Yamb Online</title>
			<script src="/js/htmx.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class={ fmt.Sprintf("flex items-center justify-center min-h-screen bg-[%s]", BgGamePanel) }>
			<div class={ fmt.Sprintf("bg-white shadow-2xl rounded-2xl p-8 w-full max-w-md space-y-6 border-2 border-[%s]", BorderPrimary) }>
				<div class="text-center">
					<h1 class={ fmt.Sprintf("text-4xl font-bold text-[%s] mb-2", BlueAccent) }>Yamb Online</h1>
					<p class={ fmt.Sprintf("text-sm text-[%s]", TextPrimary) }>Create a game room and invite your friends</p>
				</div>
				<form hx-post="/create-room" hx-target="#room-link" class="space-y-5">
					<div>
						<label class={ fmt.Sprintf("block text-sm font-semibold text-[%s] mb-2", TextPrimary) }>Game Mode</label>
						<select name="mode" class={ fmt.Sprintf("w-full border-2 border-[%s] rounded-lg p-3 text-[%s] focus:outline-none focus:ring-2 focus:ring-[%s] bg-white", BorderPrimary, TextPrimary, BorderPrimary) }>
							<option value="1v1">1 vs 1</option>
							<option value="2v2">2 vs 2</option>
							<option value="1v1v1">1 vs 1 vs 1</option>
						</select>
					</div>
					<div>
						<label class={ fmt.Sprintf("block text-sm font-semibold text-[%s] mb-2", TextPrimary) }>Dice Count</label>
						<select name="dice" class={ fmt.Sprintf("w-full border-2 border-[%s] rounded-lg p-3 text-[%s] focus:outline-none focus:ring-2 focus:ring-[%s] bg-white", BorderPrimary, TextPrimary, BorderPrimary) }>
							<option value="5">5 Dice</option>
							<option value="6">6 Dice</option>
						</select>
					</div>
					<button
						type="submit"
						class={ fmt.Sprintf("w-full bg-[%s] text-white py-3 rounded-lg hover:bg-[%s] font-bold text-lg transition-colors border-2 border-[%s] shadow-lg", BtnPrimary, BtnHover, BlueAccent) }
					>
						Create Room
					</button>
				</form>
				<div id="room-link" class="text-center mt-4"></div>
			</div>
			<div id="error-container" class="error-container fixed inset-0 pointer-events-none z-[9999]"></div>
			<script src="/js/errorHandler.js"></script>
		</body>
	</html>
}
