package views

templ Index() {
	<html>
		<head>
			<title>Yamb Online</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="flex items-center justify-center h-screen bg-gray-100">
			<div class="bg-white shadow-lg rounded-xl p-6 w-full max-w-md space-y-4">
				<h1 class="text-2xl font-bold text-center">Yamb Online</h1>
				<form hx-post="/create-room" hx-target="#room-link" class="space-y-4">
					<div>
						<label class="block text-sm font-medium">Game Mode</label>
						<select name="mode" class="mt-1 w-full border rounded-lg p-2">
							<option value="1v1">1 vs 1</option>
							<option value="2v2">2 vs 2</option>
							<option value="1v1v1">1 vs 1 vs 1</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium">Dice Count</label>
						<select name="dice" class="mt-1 w-full border rounded-lg p-2">
							<option value="5">5 Dice</option>
							<option value="6">6 Dice</option>
						</select>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600"
					>
						Create Room
					</button>
				</form>
				<div id="room-link" class="text-center mt-4"></div>
			</div>
		</body>
	</html>
}
