package views

import (
	"fmt"
	"yamb/game"
	"yamb/i18n"
)

templ ResultsPage(roomID, playerID, lang string, room *game.Room) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ i18n.T(lang, "results_title") }</title>
			<link rel="stylesheet" href="/css/results.css"/>
			<link rel="stylesheet" href="/css/style.css"/>
			// confetti for winner only
			if playerID == room.Players[0].ID {
				<script defer src="/js/confetti.browser.min.js"></script>
				<script defer src="/js/results.js"></script>
			}
			<script src="/js/i18n.js"></script>
		</head>
		<body class="min-h-screen flex flex-col bg-[#FFFFFF] text-(--text-primary)">
			<main class="grow">
				if room.NumOfPlayers == 4 {
					@TeamResuts(roomID, playerID, lang, room)
				} else {
					@FFAResults(roomID, playerID, lang, room)
				}
			</main>
			@footer(lang)
		</body>
	</html>
}

// for 1v1 and 1v1v1 end of the game results
templ FFAResults(roomID, playerID, lang string, room *game.Room) {
	<div class="w-full max-w-5xl mx-auto px-4 pt-6 pb-10 space-y-10">
		<h1 class="text-xl font-bold text-center">{ i18n.T(lang, "final_results") } </h1>
		<div id="capture-ffa" class="space-y-10">
			<!-- winner -->
			<div class="text-center space-y-2 animate-[winner-pop_700ms_ease-out]">
				<div class="text-4xl font-bold">
					🏆 { room.Players[0].Username }
					<span>{ i18n.T(lang, "wins") }</span>
				</div>
				<div class="text-lg font-medium">
					{ room.Players[0].ScoreCard.TotalScore() }
					<span>{ i18n.T(lang, "points") }</span>
				</div>
			</div>
			<!-- buttons -->
			<div class="flex justify-center gap-4">
				<!-- TODO: uncomment when play again is implemented -->
				<!-- <button class="bg-[var(- -btn-primary)] hover:bg-[var(- -btn-hover)] text-white font-medium px-6 py-2 rounded-lg transition" > -->
				<!-- 	Play Again -->
				<!-- </button> -->
				<button
					class="bg-white hover:bg-(--bg-rolling-area) border border-(--border-primary) text-(--text-primary) font-medium px-6 py-2 rounded-lg transition"
					onclick="window.location.href='/'"
				>{ i18n.T(lang, "home") }</button>
			</div>
			<!-- graph -->
			<div class="w-full max-w-4xl mx-auto flex flex-wrap justify-center gap-10">
				for i, p := range room.Players {
					{{
						bgColor := ""
						switch p.Team {
						case game.Blue:
							bgColor = BlueAccent
						case game.Red:
							bgColor = RedAccent
						case game.Yellow:
							bgColor = YellowAccent
						}
					}}
					<div class="flex flex-col items-center">
						<div
							class="result-bar"
							style={ fmt.Sprintf("background: %s; animation-delay: %dms; --target-height: %dpx;", bgColor, i*150, p.ScoreCard.TotalScore()/10) }
							data-final-height={ p.ScoreCard.TotalScore() / 10 }
						></div>
						<div class="mt-2 font-semibold text-sm">{ p.Username }</div>
						<div class="text-xs text-[#0F126A]">
							{ p.ScoreCard.TotalScore() }
							<span>{ i18n.T(lang, "points_short") }</span>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}

// for 2v2 end of the game results
templ TeamResuts(roomID, playerID, lang string, room *game.Room) {
	<div class="w-full max-w-5xl mx-auto px-4 pt-6 pb-10 space-y-10">
		<h1 class="text-xl font-bold text-center">{ i18n.T(lang, "final_results") }</h1>
		<div id="capture-team" class="space-y-10">
			{{
				teamName := ""
				if room.Players[0].Team == game.Blue {
					teamName = "Blue"
				} else {
					teamName = "Red"
				}
			}}
			<!-- winner -->
			<div class="text-center space-y-2 animate-[winner-pop_700ms_ease-out]">
				<div class="text-4xl font-bold">
					🏆 { teamName }
					<span>{ i18n.T(lang, "team") }</span>
					<span>{ i18n.T(lang, "wins") }</span>
				</div>
				<div class="text-lg font-medium">
					{ room.Players[0].ScoreCard.TotalScore() }
					<span>{ i18n.T(lang, "points") }</span>
				</div>
				<div class="text-sm opacity-80">
					{ room.Players[0].Username } & { room.Players[1].Username }
				</div>
			</div>
			<!-- buttons -->
			<div class="flex justify-center gap-4">
				<!-- TODO: uncomment when play again is implemented -->
				<!-- <button class="bg-[var(- -btn-primary)] hover:bg-[var(- -btn-hover)] text-white font-medium px-6 py-2 rounded-lg transition" > -->
				<!-- 	Play Again -->
				<!-- </button> -->
				<button
					class="bg-white hover:bg-(--bg-rolling-area) border border-(--border-primary) text-(--text-primary) font-medium px-6 py-2 rounded-lg transition"
					onclick="window.location.href='/'"
				>{ i18n.T(lang, "home") }</button>
			</div>
			<!-- graph -->
			<div class="w-full max-w-4xl mx-auto flex flex-wrap justify-center gap-16">
				for i := 0; i < 2; i++ {
					{{
						color := ""
						teamName := ""
						if room.Players[i].Team == game.Blue {
							color = "text-[var(--blue-accent)]"
							teamName = "Blue"
						} else {
							color = "text-[var(--red-accent)]"
							teamName = "Red"
						}
					}}
					<div class="flex flex-col items-center">
						<div
							class="result-bar"
							style={ fmt.Sprintf("background: %s; animation-delay: %dms; --target-height: %dpx;", color, i*150, room.Players[i].ScoreCard.TotalScore()/10) }
							data-final-height={ room.Players[i].ScoreCard.TotalScore() / 10 }
						></div>
						<div class="mt-2 font-semibold text-sm">
							{ teamName } <span>{ i18n.T(lang, "team") }</span>
						</div>
						<div
							class={ fmt.Sprintf("text-xs %s", color) }
						>
							{ room.Players[i].ScoreCard.TotalScore() }
							<span>{ i18n.T(lang, "points_short") }</span>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
