package views

import (
	"yamb/game"
	"fmt"
)

script hrefToRoomID(roomID string) {
	window.location.href = "/" + roomID
}

templ RoomLink(roomID string) {
	<div class="space-y-3">
		<p class="text-sm text-center">Your room is ready:</p>
		<div class="flex items-center space-x-2">
			<input
				id="room-url"
				class="border rounded-lg p-2 flex-1"
				value={ fmt.Sprintf("http://localhost:1312/%s", roomID) }
				readonly
			/>
		</div>
		<div class="flex justify-center space-x-2">
			<button
				onclick={ hrefToRoomID(roomID) }
				class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 font-medium"
			>
				Join Room Now
			</button>
			<button
				onclick="navigator.clipboard.writeText(document.getElementById('room-url').value)"
				class="bg-gray-200 px-4 py-2 rounded-lg hover:bg-gray-300 font-medium"
			>
				Copy Room URL
			</button>
		</div>
	</div>
}

templ RoomPage(roomID, playerID string, room *game.Room) {
	{{ player := room.GetPlayerByID(playerID) }}
	<html>
		<head>
			<title>Room { roomID } - Yamb Online</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-screen flex flex-col bg-gray-100 overflow-hidden">
			<header class="p-4 bg-white shadow flex justify-between items-center">
				<h1 class="font-bold text-xl">Room { roomID }</h1>
				<div class="flex items-center space-x-4">
					<div id="players" class="text-sm text-gray-600">
						0/0 players joined
					</div>
					<!-- Hamburger Button -->
					<button
						id="sidebar-toggle"
						class="lg:hidden p-2 rounded-lg bg-gray-100 hover:bg-gray-200"
						onclick="toggleSidebar()"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</header>
			<main class="flex-1 flex overflow-hidden">
				<!-- Main Game Area - Full width when sidebar is hidden -->
				<div class="flex-1 flex flex-col gap-4 p-4 overflow-hidden">
					<!-- Main Scorecard Area -->
					<div class="bg-white rounded-xl shadow p-4 flex-1 min-h-0 flex flex-col">
						<!-- <h2 class="text-lg font-semibold mb-3">Your Scorecard</h2> -->
						<div class="flex-1 min-h-0">
							@MainScoreCard(roomID, player.ScoreCard)
						</div>
					</div>
					<!-- Main Player Dice Area -->
					<div class="bg-white rounded-xl shadow p-4" id="dice-area">
						@DiceArea(roomID, playerID, room)
					</div>
				</div>
				<!-- Sliding Sidebar -->
				<div id="sidebar" class="fixed lg:relative inset-y-0 right-0 w-80 bg-white shadow-xl transform translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out z-10 flex flex-col min-h-0">
					<!-- Sidebar Header -->
					<div class="p-4 border-b bg-white">
						<div class="flex justify-between items-center">
							<h2 class="text-lg font-semibold">Game Panel</h2>
							<button
								id="close-sidebar"
								class="lg:hidden p-1 rounded hover:bg-gray-100"
								onclick="toggleSidebar()"
							>
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<!-- Toggle Buttons Inside Sidebar -->
						<div class="flex space-x-2 mt-3">
							<button
								id="toggle-scorecards"
								class="flex-1 bg-blue-500 text-white py-2 rounded-lg text-sm font-medium"
								onclick="showSection('scorecards')"
							>
								Scorecards
							</button>
							<button
								id="toggle-chat"
								class="flex-1 bg-gray-200 text-gray-700 py-2 rounded-lg text-sm font-medium"
								onclick="showSection('chat')"
							>
								Chat
							</button>
						</div>
					</div>
					<!-- Sidebar Content -->
					<div class="flex-1 min-h-0 p-4 overflow-hidden">
						<!-- Other Players Scorecards Section -->
						<div class="scale-90 origin-top-left">
							@OtherScorecards(roomID, playerID, room)
						</div>
						<!-- Chat Section -->
						<div id="chat-section" class="h-full flex flex-col hidden">
							<h3 class="font-semibold mb-3">Chat</h3>
							<div id="chat-box" class="flex-1 overflow-y-auto space-y-2 text-sm mb-3 min-h-0">
								<!-- Chat messages will appear here -->
								<div class="text-gray-500 text-center py-4">No messages yet</div>
							</div>
							<form
								id="chat-form"
								class="flex space-x-2 mt-auto"
								hx-post="/send-message"
								hx-target="#chat-box"
								hx-swap="beforeend"
							>
								<input
									name="msg"
									class="border rounded-lg flex-1 p-2 text-sm"
									placeholder="Type message..."
									required
								/>
								<button class="bg-blue-500 text-white px-3 rounded-lg text-sm">Send</button>
							</form>
						</div>
					</div>
				</div>
				<!-- Overlay for mobile -->
				<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-0 lg:hidden hidden" onclick="toggleSidebar()"></div>
			</main>
			<script>
				function toggleSidebar() {
					const sidebar = document.getElementById("sidebar");
					const overlay = document.getElementById("sidebar-overlay");

					if (sidebar.classList.contains("translate-x-full")) {
						// Open sidebar
						sidebar.classList.remove("translate-x-full");
						overlay.classList.remove("hidden");
					} else {
						// Close sidebar
						sidebar.classList.add("translate-x-full");
						overlay.classList.add("hidden");
					}
				}

				function showSection(section) {
					// Hide all sections
					document.getElementById("scorecards-section").classList.add("hidden");
					document.getElementById("chat-section").classList.add("hidden");

					// Reset all buttons
					document
						.getElementById("toggle-scorecards")
						.classList.remove("bg-blue-500", "text-white");
					document
						.getElementById("toggle-scorecards")
						.classList.add("bg-gray-200", "text-gray-700");
					document
						.getElementById("toggle-chat")
						.classList.remove("bg-blue-500", "text-white");
					document
						.getElementById("toggle-chat")
						.classList.add("bg-gray-200", "text-gray-700");

					// Show selected section and highlight button
					if (section === "scorecards") {
						document
							.getElementById("scorecards-section")
							.classList.remove("hidden");
						document
							.getElementById("toggle-scorecards")
							.classList.add("bg-blue-500", "text-white");
						document
							.getElementById("toggle-scorecards")
							.classList.remove("bg-gray-200", "text-gray-700");
					} else if (section === "chat") {
						document.getElementById("chat-section").classList.remove("hidden");
						document
							.getElementById("toggle-chat")
							.classList.add("bg-blue-500", "text-white");
						document
							.getElementById("toggle-chat")
							.classList.remove("bg-gray-200", "text-gray-700");
					}
				}

				// Initialize with scorecards visible
				document.addEventListener("DOMContentLoaded", function () {
					showSection("scorecards");
				});
			</script>
		</body>
	</html>
}

templ UsernameEntry(roomID string) {
	<html>
		<head>
			<title>Join Room - Yamb Online</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="flex items-center justify-center h-screen bg-gray-100">
			<div class="bg-white shadow-lg rounded-xl p-6 w-full max-w-md space-y-4">
				<h1 class="text-2xl font-bold text-center">Join Room</h1>
				<p class="text-sm text-gray-600 text-center">Enter your username to join the game</p>
				<form action="/join-room" method="POST" class="space-y-4">
					<input type="hidden" name="room_id" value={ roomID }/>
					<div>
						<label class="block text-sm font-medium mb-2">Username</label>
						<input
							type="text"
							name="username"
							class="w-full border rounded-lg p-2"
							placeholder="Enter your username"
							required
							maxlength="20"
							autofocus
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 font-medium"
					>
						Join Room
					</button>
				</form>
			</div>
		</body>
	</html>
}
