package views

import (
	"fmt"
	"yamb/broadcaster"
	"yamb/game"
)

script hrefToRoomID(roomID string) {
	window.location.href = "/" + roomID
}

templ RoomLink(roomID string) {
	<div class="space-y-3">
		<p class="text-sm text-center text-[var(--text-primary)]">
			Your room is ready:
		</p>
		<div class="flex items-center space-x-2">
			<input
				id="room-url"
				class="border border-[var(--border-primary)] rounded-lg p-2 flex-1 text-sm focus:outline-none focus:ring-2 focus:ring-[var(--border-primary)]"
				value={ fmt.Sprintf("https://yamb-xnuq.onrender.com/%s", roomID) }
				readonly
			/>
		</div>
		<div class="flex justify-center space-x-2">
			<button
				onclick={ hrefToRoomID(roomID) }
				class="bg-[var(--btn-primary)] text-white px-4 py-2 rounded-lg hover:bg-[var(--border-primary)] font-medium transition-colors"
			>
				Join Room Now
			</button>
			<button
				onclick="navigator.clipboard.writeText(document.getElementById('room-url').value)"
				class="bg-[var(--bg-rolling-area)] text-[var(--text-primary)] px-4 py-2 rounded-lg hover:bg-[var(--bg-sum-field)] font-medium transition-colors"
			>
				Copy Room URL
			</button>
		</div>
	</div>
}

templ RoomPage(roomID, playerID string, room *game.Room) {
	<html class="select-none">
		<head>
			<title>Room { roomID } - Yamb Online</title>
			<script src="/js/htmx.min.js"></script>
			<script src="/js/sse.js"></script>
			<script src="/js/ws.js"></script>
			<link href="/css/style.css" rel="stylesheet"/>
			<link href="/css/chat.css" rel="stylesheet"/>
			<style>
				/* Custom scrollbar styling */
				::-webkit-scrollbar {
					width: 8px;
					height: 8px;
				}
				::-webkit-scrollbar-track {
					background: #f1f4ff;
				}
				::-webkit-scrollbar-thumb {
					background: #5172bc;
					border-radius: 4px;
				}
				::-webkit-scrollbar-thumb:hover {
					background: #0f126a;
				}
			</style>
		</head>
		<body class="h-screen flex flex-col bg-white overflow-hidden" hx-ext="sse">
			<!-- Header -->
			<header class="px-4 py-3 bg-white border-b border-[var(--border-primary)] flex justify-between items-center flex-shrink-0">
				<h1 class="font-bold text-xl text-[var(--blue-accent)]">ROOM { roomID }</h1>
				<div class="flex items-center space-x-4">
					<div id="player-counter" class="text-sm text-[var(--text-primary)] font-medium">
						@PlayerCounter(room)
					</div>
					<!-- Hamburger Button for Mobile -->
					<button
						id="sidebar-toggle"
						class="lg:hidden p-2 rounded-lg bg-[var(--bg-game-panel)] hover:bg-[var(--bg-rolling-area)] transition-colors"
						onclick="toggleSidebar()"
					>
						<svg class="w-6 h-6 text-[var(--blue-accent)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</header>
			<!-- Main Content Area -->
			<div class="flex-1 flex overflow-hidden min-h-0">
				<!-- Left Sidebar -->
				<div
					id="sidebar"
					class="fixed lg:relative inset-y-0 left-0 w-full sm:w-96 lg:w-2/5 bg-[var(--bg-game-panel)] shadow-xl transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out z-20 flex flex-col border-r-2 border-[var(--border-primary)]"
				>
					<!-- Sidebar Header -->
					<div class="p-4 bg-[var(--bg-game-panel)] border-b-2 border-[var(--border-primary)] flex-shrink-0">
						<div class="flex justify-between items-center mb-3">
							<h2 class="text-lg font-bold text-[var(--red-accent)]">GAME PANEL</h2>
							<button
								id="close-sidebar"
								class="lg:hidden p-1 rounded hover:bg-[var(--bg-rolling-area)] transition-colors"
								onclick="toggleSidebar()"
							>
								<svg class="w-6 h-6 text-[var(--blue-accent)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<!-- Toggle Buttons -->
						<div class="flex gap-4">
							<button
								id="toggle-scorecards"
								class="bg-[var(--btn-hover)] text-white py-2 px-4 rounded-lg text-sm font-semibold hover:bg-[var(--red-accent)] transition-colors border-2 border-[var(--blue-accent)] w-auto"
								onclick="showSection('scorecards')"
							>
								Scorecards
							</button>
							<button
								id="toggle-chat"
								class="bg-[var(--btn-primary)] text-white py-2 px-4 rounded-lg text-sm font-semibold hover:bg-[var(--border-primary)] transition-colors border-2 border-[var(--blue-accent)] w-auto"
								onclick="showSection('chat')"
							>
								Chat
							</button>
						</div>
					</div>
					<!-- Sidebar Content -->
					<div class="flex-1 min-h-0 p-4 overflow-y-auto">
						<!-- Other Players Scorecards Section, same width as other scorecards -->
						<div id="other-scorecards" class="flex flex-col items-center justify-center">
							@OtherScorecards(roomID, playerID, room)
						</div>
						<!-- Chat Section -->
						@ChatSection(roomID, playerID, room)
					</div>
				</div>
				<!-- Right Main Game Area (55-60% width on desktop) -->
				<div class="flex-1 flex flex-col min-h-0">
					<!-- Game Content - Non-scrollable, fills available space -->
					<div class="flex-1 flex flex-row p-4 gap-4 min-h-0">
						<!-- Main Scorecard (Left) - Compact width based on content -->
						<div class="bg-white rounded-lg p-4 flex items-center justify-center flex-1 h-full" id="main-scorecard">
							@MainScoreCard(roomID, playerID, room)
						</div>
						<!-- Dice Area (Right) - Fills remaining space -->
						<div class="bg-white rounded-lg p-3 flex-1 flex flex-col h-full max-w-[90vw] max-h-[90vh]" id="dice-area">
							@DiceArea(roomID, playerID, room)
						</div>
					</div>
				</div>
				<!-- Overlay for mobile -->
				<div
					id="sidebar-overlay"
					class="fixed inset-0 bg-black/50 z-10 lg:hidden hidden"
					onclick="toggleSidebar()"
				></div>
			</div>
			@footer()
			<!-- SSE connection -->
			<div sse-connect={ fmt.Sprintf("/room/%s/events", roomID) }>
				<div
					hx-trigger={ fmt.Sprintf("sse:%s, sse:%s", broadcaster.ScoreUpdated, broadcaster.ScoreAnnounced) }
					hx-get={ fmt.Sprintf("/room/%s/other-scorecards", roomID) }
					hx-target="#other-scorecards"
					hx-swap="innerHTML"
				></div>
				<div
					hx-trigger={ fmt.Sprintf("sse:%s", broadcaster.TurnEnded) }
					hx-get={ fmt.Sprintf("/room/%s/dice-area", roomID) }
					hx-target="#dice-area"
					hx-swap="innerHTML"
				></div>
				<div
					hx-trigger={ fmt.Sprintf("sse:%s", broadcaster.PlayerJoined) }
					hx-get={ fmt.Sprintf("/room/%s/player-counter", roomID) }
					hx-target="#player-counter"
					hx-swap="innerHTML"
				></div>
				<div
					hx-trigger={ fmt.Sprintf("sse:%s, sse:%s", broadcaster.CellSelected, broadcaster.ScoreAnnounced) }
					hx-get={ fmt.Sprintf("/room/%s/cell-selected", roomID) }
					hx-target="#write-score-button"
					hx-swap="outerHTML"
				></div>
				<div hx-trigger={ fmt.Sprintf("sse:%s", broadcaster.GameEnded) }></div> // just to listen for GameEnded event (handled in script below)
			</div>
			<script>
				document.body.addEventListener("htmx:oobAfterSwap", function (evt) {
					// auto-scroll chat box to bottom
					var chatBox = document.getElementById("chat-box");
					if (chatBox) {
						chatBox.scrollTop = chatBox.scrollHeight;

						// hide "No messages yet" placeholder
						var placeholder = chatBox.querySelector(".chat-empty-placeholder");
						if (placeholder) {
							placeholder.style.display = "none";
						}
					}
				});

				document.body.addEventListener("htmx:wsAfterSend", function (evt) {
					// clear chat input after sending
					var chatForm = document.getElementById("chat-form");
					if (chatForm) {
						var input = chatForm.querySelector("input[name='msg']");
						if (input) input.value = "";
					}
				});
			</script>
			<script>
				document.body.addEventListener("htmx:sseMessage", function (event) {
					if (event.detail.type === {{ broadcaster.GameEnded }}) {
						window.location.href = "/room/{{ roomID }}/results";
					}
				});
			</script>
			<script>
				function toggleSidebar() {
					const sidebar = document.getElementById("sidebar");
					const overlay = document.getElementById("sidebar-overlay");

					if (sidebar.classList.contains("-translate-x-full")) {
						sidebar.classList.remove("-translate-x-full");
						overlay.classList.remove("hidden");
					} else {
						sidebar.classList.add("-translate-x-full");
						overlay.classList.add("hidden");
					}
				}

				function showSection(section) {
					const scorecardsSection = document.getElementById("other-scorecards");
					const chatSection = document.getElementById("chat-section");
					const scorecardsBtn = document.getElementById("toggle-scorecards");
					const chatBtn = document.getElementById("toggle-chat");

					if (section === "scorecards") {
						scorecardsSection.classList.remove("hidden");
						chatSection.classList.add("hidden");
						scorecardsBtn.classList.remove("bg-[var(--btn-primary)]", "bg-[var(--btn-hover)]");
						chatBtn.classList.remove("bg-[var(--btn-primary)]", "bg-[var(--btn-hover)]");
						scorecardsBtn.classList.add("bg-[var(--btn-hover)]");
						chatBtn.classList.add("bg-[var(--btn-primary)]");
					} else if (section === "chat") {
						scorecardsSection.classList.add("hidden");
						chatSection.classList.remove("hidden");
						scorecardsBtn.classList.remove("bg-[var(--btn-primary)]", "bg-[var(--btn-hover)]");
						chatBtn.classList.remove("bg-[var(--btn-primary)]", "bg-[var(--btn-hover)]");
						scorecardsBtn.classList.add("bg-[var(--btn-primary)]");
						chatBtn.classList.add("bg-[var(--btn-hover)]");
					}
				}

				// Initialize with scorecards visible
				document.addEventListener("DOMContentLoaded", function () {
					showSection("scorecards");
				});
			</script>
			<script src="/js/errorHandler.js"></script>
			<div id="error-container" class="error-container fixed inset-0 pointer-events-none z-[9999]"></div>
		</body>
	</html>
}

templ PlayerCounter(room *game.Room) {
	{ len(room.Players) } / { room.NumOfPlayers } players joined
}

templ UsernameEntry(roomID string) {
	<html class="select-none">
		<head>
			<title>Join Room - Yamb Online</title>
			<link href="/css/style.css" rel="stylesheet"/>
		</head>
		<body class="flex items-center justify-center h-screen bg-[var(--bg-game-panel)]">
			<div class="bg-white shadow-2xl rounded-2xl p-8 w-full max-w-md space-y-6 border-2 border-[var(--border-primary)]">
				<h1 class="text-3xl font-bold text-center text-[var(--blue-accent)]">Join Room</h1>
				<p class="text-sm text-[var(--text-primary)] text-center">
					Enter your username to join the game
				</p>
				<form action="/join-room" method="POST" class="space-y-4">
					<input type="hidden" name="room_id" value={ roomID }/>
					<div>
						<label class="block text-sm font-semibold mb-2 text-[var(--text-primary)]">Username</label>
						<input
							type="text"
							name="username"
							class="w-full border-2 border-[var(--border-primary)] rounded-lg p-3 text-[var(--text-primary)] focus:outline-none focus:ring-2 focus:ring-[var(--border-primary)]"
							placeholder="Enter your username"
							required
							maxlength="20"
							autofocus
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-[var(--btn-primary)] text-white py-3 rounded-lg hover:bg-[var(--btn-hover)] font-semibold transition-colors border-2 border-[var(--blue-accent)]"
					>
						Join Room
					</button>
				</form>
			</div>
			<script src="/js/errorHandler.js"></script>
			<div id="error-container" class="error-container fixed inset-0 pointer-events-none z-[9999]"></div>
		</body>
	</html>
}
