package views

import (
	"yamb/game"
	"fmt"
)

script hrefToRoomID(roomID string) {
	window.location.href = "/" + roomID
}

templ RoomLink(roomID string) {
	<div class="space-y-3">
		<p class={ fmt.Sprintf("text-sm text-center text-[%s]", TextPrimary) }>Your room is ready:</p>
		<div class="flex items-center space-x-2">
			<input
				id="room-url"
				class={ fmt.Sprintf("border border-[%s] rounded-lg p-2 flex-1 text-sm focus:outline-none focus:ring-2 focus:ring-[%s]", BorderPrimary, BorderPrimary) }
				value={ fmt.Sprintf("https://yamb-xnuq.onrender.com/%s", roomID) }
				readonly
			/>
		</div>
		<div class="flex justify-center space-x-2">
			<button
				onclick={ hrefToRoomID(roomID) }
				class={ fmt.Sprintf("bg-[%s] text-white px-4 py-2 rounded-lg hover:bg-[%s] font-medium transition-colors", BtnPrimary, BorderPrimary) }
			>
				Join Room Now
			</button>
			<button
				onclick="navigator.clipboard.writeText(document.getElementById('room-url').value)"
				class={ fmt.Sprintf("bg-[%s] text-[%s] px-4 py-2 rounded-lg hover:bg-[%s] font-medium transition-colors", BgRollingArea, TextPrimary, BgSumField) }
			>
				Copy Room URL
			</button>
		</div>
	</div>
}

templ RoomPage(roomID, playerID string, room *game.Room) {
	<html>
		<head>
			<title>Room { roomID } - Yamb Online</title>
			<script src="/js/htmx.min.js"></script>
			<script src="/js/sse.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Custom scrollbar styling */
				::-webkit-scrollbar {
					width: 8px;
					height: 8px;
				}
				::-webkit-scrollbar-track {
					background: #f1f4ff;
				}
				::-webkit-scrollbar-thumb {
					background: #5172bc;
					border-radius: 4px;
				}
				::-webkit-scrollbar-thumb:hover {
					background: #0f126a;
				}
			</style>
		</head>
		<body class="h-screen flex flex-col bg-white overflow-hidden" hx-ext="sse">
			<!-- Header -->
			<header class={ fmt.Sprintf("px-4 py-3 bg-white border-b border-[%s] flex justify-between items-center flex-shrink-0", BorderPrimary) }>
				<h1 class={ fmt.Sprintf("font-bold text-xl text-[%s]", BlueAccent) }>ROOM { roomID }</h1>
				<div class="flex items-center space-x-4">
					<div id="player-counter" class={ fmt.Sprintf("text-sm text-[%s] font-medium", TextPrimary) }>
						@PlayerCounter(room)
					</div>
					<!-- Hamburger Button for Mobile -->
					<button
						id="sidebar-toggle"
						class={ fmt.Sprintf("lg:hidden p-2 rounded-lg bg-[%s] hover:bg-[%s] transition-colors", BgGamePanel, BgRollingArea) }
						onclick="toggleSidebar()"
					>
						<svg class={ fmt.Sprintf("w-6 h-6 text-[%s]", BlueAccent) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</header>
			<!-- Main Content Area -->
			<div class="flex-1 flex overflow-hidden min-h-0">
				<!-- Left Sidebar -->
				<div id="sidebar" class={ fmt.Sprintf("fixed lg:relative inset-y-0 left-0 w-full sm:w-96 lg:w-2/5 bg-[%s] shadow-xl transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out z-20 flex flex-col border-r-2 border-[%s]", BgGamePanel, BorderPrimary) }>
					<!-- Sidebar Header -->
					<div class={ fmt.Sprintf("p-4 bg-[%s] border-b-2 border-[%s] flex-shrink-0", BgGamePanel, BorderPrimary) }>
						<div class="flex justify-between items-center mb-3">
							<h2 class={ fmt.Sprintf("text-lg font-bold text-[%s]", RedAccent) }>GAME PANEL</h2>
							<button
								id="close-sidebar"
								class={ fmt.Sprintf("lg:hidden p-1 rounded hover:bg-[%s] transition-colors", BgRollingArea) }
								onclick="toggleSidebar()"
							>
								<svg class={ fmt.Sprintf("w-6 h-6 text-[%s]", BlueAccent) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<!-- Toggle Buttons -->
						<div class="flex gap-4">
							<button
								id="toggle-scorecards"
								class={ fmt.Sprintf("bg-[%s] text-white py-2 px-4 rounded-lg text-sm font-semibold hover:bg-[%s] transition-colors border-2 border-[%s] w-auto", BtnHover, RedAccent, BlueAccent) }
								onclick="showSection('scorecards')"
							>
								Scorecards
							</button>
							<button
								id="toggle-chat"
								class={ fmt.Sprintf("bg-[%s] text-white py-2 px-4 rounded-lg text-sm font-semibold hover:bg-[%s] transition-colors border-2 border-[%s] w-auto", BtnPrimary, BorderPrimary, BlueAccent) }
								onclick="showSection('chat')"
							>
								Chat
							</button>
						</div>
					</div>
					<!-- Sidebar Content -->
					<div class="flex-1 min-h-0 p-4 overflow-y-auto">
						<!-- Other Players Scorecards Section, same width as other scorecards -->
						<div id="other-scorecards" class="flex flex-col items-center justify-center">
							@OtherScorecards(roomID, playerID, room)
						</div>
						<!-- Chat Section -->
						<div id="chat-section" class="h-full flex flex-col hidden">
							<h3 class={ fmt.Sprintf("font-bold text-[%s] mb-3 text-lg", TextPrimary) }>Chat</h3>
							<div id="chat-box" class={ fmt.Sprintf("flex-1 overflow-y-auto space-y-2 text-sm mb-3 min-h-0 bg-white rounded-lg p-3 border-2 border-[%s]", BlueAccent) }>
								<div class={ fmt.Sprintf("text-[%s] text-center py-4", TextPrimary) }>No messages yet</div>
							</div>
							<form
								id="chat-form"
								class="flex space-x-2"
								hx-post="/send-message"
								hx-target="#chat-box"
								hx-swap="beforeend"
							>
								<input
									name="msg"
									class={ fmt.Sprintf("border-2 border-[%s] rounded-lg flex-1 p-2 text-sm text-[%s] focus:outline-none focus:ring-2 focus:ring-[%s]", BlueAccent, TextPrimary, BorderPrimary) }
									placeholder="Type message..."
									required
								/>
								<button class={ fmt.Sprintf("bg-[%s] text-white px-4 rounded-lg text-sm font-semibold hover:bg-[%s] transition-colors border-2 border-[%s]", BtnPrimary, BorderPrimary, BlueAccent) }>Send</button>
							</form>
						</div>
					</div>
				</div>
				<!-- Right Main Game Area (55-60% width on desktop) -->
				<div class="flex-1 flex flex-col min-h-0">
					<!-- Game Content - Non-scrollable, fills available space -->
					<div class="flex-1 flex flex-row p-4 gap-4 min-h-0">
						<!-- Main Scorecard (Left) - Compact width based on content -->
						<div class="bg-white rounded-lg p-4 flex items-center justify-center flex-1 h-full" id="main-scorecard">
							@MainScoreCard(roomID, playerID, room)
						</div>
						<!-- Dice Area (Right) - Fills remaining space -->
						<div class="bg-white rounded-lg p-3 flex-1 flex flex-col h-full max-w-[90vw] max-h-[90vh]" id="dice-area">
							@DiceArea(roomID, playerID, room)
						</div>
					</div>
				</div>
				<!-- Overlay for mobile -->
				<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-10 lg:hidden hidden" onclick="toggleSidebar()"></div>
			</div>
			<!-- Footer - Spans entire page -->
			<footer class={ fmt.Sprintf("bg-[%s] border-t-2 border-[%s] px-6 py-3 flex-shrink-0", BgGamePanel, BorderPrimary) }>
				<div class={ fmt.Sprintf("flex flex-col sm:flex-row justify-between items-center gap-2 text-xs text-[%s]", TextPrimary) }>
					<div class="flex items-center gap-2">
						<span class="font-medium">Development:</span>
						<span>Stefan Novaković</span>
						<span class={ fmt.Sprintf("text-[%s]", BorderPrimary) }>|</span>
						<a href="https://nstefan002.github.io/" target="_blank" class={ fmt.Sprintf("hover:text-[%s] transition-colors", BorderPrimary) }>Website</a>
					</div>
					<div class="flex items-center gap-2">
						<span class="font-medium">Design:</span>
						<span>Marta Gavrilović</span>
						<span class={ fmt.Sprintf("text-[%s]", BorderPrimary) }>|</span>
						<a href="https://www.reddit.com/user/Skalamerijq/" target="_blank" class={ fmt.Sprintf("hover:text-[%s] transition-colors", BorderPrimary) }>Reddit Page</a>
					</div>
				</div>
			</footer>
			<!-- SSE connection -->
			<div sse-connect={ "/room/" + roomID + "/events" }>
				<div
					hx-trigger="sse:scoreUpdated"
					hx-get={ fmt.Sprintf("/room/%s/other-scorecards", roomID) }
					hx-target="#other-scorecards"
					hx-swap="innerHTML"
				></div>
				<div
					hx-trigger="sse:turnEnded"
					hx-get={ fmt.Sprintf("/room/%s/dice-area", roomID) }
					hx-target="#dice-area"
					hx-swap="innerHTML"
				></div>
				<div
					hx-trigger="sse:playerJoined"
					hx-get={ "/room/" + roomID + "/player-counter" }
					hx-target="#player-counter"
					hx-swap="innerHTML"
				></div>
				<div
					hx-trigger="sse:cellSelected"
					hx-get={ "/room/" + roomID + "/cell-selected" }
					hx-target="#write-score-button"
					hx-swap="outerHTML"
				></div>
			</div>
			<script>
				function toggleSidebar() {
					const sidebar = document.getElementById("sidebar");
					const overlay = document.getElementById("sidebar-overlay");

					if (sidebar.classList.contains("-translate-x-full")) {
						sidebar.classList.remove("-translate-x-full");
						overlay.classList.remove("hidden");
					} else {
						sidebar.classList.add("-translate-x-full");
						overlay.classList.add("hidden");
					}
				}

				function showSection(section) {
					const scorecardsSection = document.getElementById("other-scorecards");
					const chatSection = document.getElementById("chat-section");
					const scorecardsBtn = document.getElementById("toggle-scorecards");
					const chatBtn = document.getElementById("toggle-chat");

					if (section === "scorecards") {
						scorecardsSection.classList.remove("hidden");
						chatSection.classList.add("hidden");
						scorecardsBtn.classList.remove("bg-[{{ BtnPrimary }}]");
						scorecardsBtn.classList.add("bg-[{{ BtnHover }}]");
						chatBtn.classList.remove("bg-[{{ BtnHover }}]");
						chatBtn.classList.add("bg-[{{ BtnPrimary }}]");
					} else if (section === "chat") {
						scorecardsSection.classList.add("hidden");
						chatSection.classList.remove("hidden");
						scorecardsBtn.classList.remove("bg-[{{ BtnHover }}]");
						scorecardsBtn.classList.add("bg-[{{ BtnPrimary }}]");
						chatBtn.classList.remove("bg-[{{ BtnPrimary }}]");
						chatBtn.classList.add("bg-[{{ BtnHover }}]");
					}
				}

				// Initialize with scorecards visible
				document.addEventListener("DOMContentLoaded", function () {
					showSection("scorecards");
				});
			</script>
		</body>
	</html>
}

templ PlayerCounter(room *game.Room) {
	{ len(room.Players) } / { room.NumOfPlayers } players joined
}

templ UsernameEntry(roomID string) {
	<html>
		<head>
			<title>Join Room - Yamb Online</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class={ fmt.Sprintf("flex items-center justify-center h-screen bg-[%s]", BgGamePanel) }>
			<div class={ fmt.Sprintf("bg-white shadow-2xl rounded-2xl p-8 w-full max-w-md space-y-6 border-2 border-[%s]", BorderPrimary) }>
				<h1 class={ fmt.Sprintf("text-3xl font-bold text-center text-[%s]", BlueAccent) }>Join Room</h1>
				<p class={ fmt.Sprintf("text-sm text-[%s] text-center", TextPrimary) }>Enter your username to join the game</p>
				<form action="/join-room" method="POST" class="space-y-4">
					<input type="hidden" name="room_id" value={ roomID }/>
					<div>
						<label class={ fmt.Sprintf("block text-sm font-semibold mb-2 text-[%s]", TextPrimary) }>Username</label>
						<input
							type="text"
							name="username"
							class={ fmt.Sprintf("w-full border-2 border-[%s] rounded-lg p-3 text-[%s] focus:outline-none focus:ring-2 focus:ring-[%s]", BorderPrimary, TextPrimary, BorderPrimary) }
							placeholder="Enter your username"
							required
							maxlength="20"
							autofocus
						/>
					</div>
					<button
						type="submit"
						class={ fmt.Sprintf("w-full bg-[%s] text-white py-3 rounded-lg hover:bg-[%s] font-semibold transition-colors border-2 border-[%s]", BtnPrimary, BtnHover, BlueAccent) }
					>
						Join Room
					</button>
				</form>
			</div>
		</body>
	</html>
}
