package views

import (
	"yamb/game"
	"strings"
	"fmt"
)

templ MainScoreCard(roomID string, sc game.ScoreCard) {
	<table class="table-fixed border-collapse border border-gray-400 mx-auto text-center text-xs">
		<thead>
			<tr>
				<th class="border border-gray-400 w-12 h-8 text-xs"></th>
				for _, c := range sc.Columns {
					<th class="border border-gray-400 w-12 h-8 bg-gray-200 text-xs">{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class="border border-gray-400 w-12 h-8 bg-gray-100 text-left text-xs">{ r.Name }</th>
					// If it's a sum row (auto-filled, non-clickable)
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class="border border-gray-400 w-12 h-8 bg-gray-100 text-center align-middle text-xs">
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							@ScoreCardField(roomID, sc, r.ID, c.ID)
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ ScoreCardField(roomID string, sc game.ScoreCard, rowID, colID string) {
	if sc.Scores[rowID][colID] != nil {
		<td class="border border-gray-400 w-12 h-8 bg-green-100 text-center">{ *sc.Scores[rowID][colID] }</td>
	} else {
		<td
			class="border border-gray-400 w-12 h-8 text-center align-middle cursor-pointer hover:bg-yellow-100 text-xs"
			hx-post="/select-cell"
			hx-target={ "#cell-" + rowID + "-" + colID }
			hx-swap="outerHTML"
			hx-vals={ fmt.Sprintf(`{"room_id":"%s", "row":"%s", "col":"%s"}`, roomID, rowID, colID) }
			id={ "cell-" + rowID + "-" + colID }
		></td>
	}
}

templ SmallScoreCardTable(sc game.ScoreCard) {
	<table class="table-fixed border-collapse border border-gray-300 text-center text-xs">
		<thead>
			<tr>
				<th class="border border-gray-300 w-8 h-6 p-0"></th>
				for _, c := range sc.Columns {
					<th class="border border-gray-300 w-8 h-6 p-0 bg-gray-100">{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class="border border-gray-300 w-8 h-6 p-0 bg-gray-50 text-left text-xs">{ r.Name }</th>
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class="border border-gray-300 w-8 h-6 p-0 bg-gray-50 text-xs">
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							<td class="border border-gray-300 w-8 h-6 p-0 text-xs">
								if sc.Scores[r.ID][c.ID] != nil {
									<span class="bg-green-100 px-1 rounded text-xs">
										{ *sc.Scores[r.ID][c.ID] }
									</span>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ ScoreCardTable(sc game.ScoreCard) {
	<table class="table-fixed border-collapse border border-gray-400 mx-auto text-center text-sm">
		<thead>
			<tr>
				<th class="border border-gray-400 w-16 h-12"></th>
				for _, c := range sc.Columns {
					<th class="border border-gray-400 w-16 h-12 bg-gray-200">{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class="border border-gray-400 w-16 h-12 bg-gray-100 text-left">{ r.Name }</th>
					// If it's a sum row (auto-filled, non-clickable)
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class="border border-gray-400 w-16 h-12 bg-gray-100 text-center align-middle">
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							<td
								class="border border-gray-400 w-16 h-12 text-center align-middle cursor-pointer hover:bg-yellow-100"
								hx-post={ "/select-cell?row=" + r.ID + "&col=" + c.ID }
								hx-target="#cell-{r.ID}-{c.ID}"
								hx-swap="outerHTML"
								id={ "cell-" + r.ID + "-" + c.ID }
							>
								if sc.Scores[r.ID][c.ID] != nil {
									<span class="bg-green-100 px-2 py-1 rounded">
										{ *sc.Scores[r.ID][c.ID] }
									</span>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ OtherScorecards(roomID, playerID string, room *game.Room) {
	<div id="scorecards-section">
		<h3 class="font-semibold mb-3">Other Players</h3>
		if len(room.Players) == 0 {
			<div class="text-gray-500 text-sm text-center py-4">
				No other players yet
			</div>
		} else {
			<div class="space-y-4">
				for i := 0; i < len(room.Players); i++ {
					if room.Players[i].ID == playerID {
						{{ continue }}
					}
					<div class="border border-gray-200 rounded-lg p-3">
						<div class="flex justify-between items-center mb-2">
							<h4 class="font-medium text-sm">{ room.Players[i].Username }</h4>
							if room.CurrentTurn == i {
								<span class="text-xs text-green-600 font-medium">Rolling...</span>
							} else {
								<span class="text-xs text-gray-400">Waiting for turn</span>
							}
						</div>
						<!-- Other Player's Dice -->
						<div class="mb-2">
							if room.CurrentTurn == i {
								@SmallDiceRow(room.Dice)
							} else {
								<div class="text-xs text-gray-400 text-center">-</div>
							}
						</div>
						<div class="scale-90 origin-top-left">
							@SmallScoreCardTable(room.Players[i].ScoreCard)
						</div>
					</div>
				}
			</div>
		}
	</div>
}
