package views

import (
	"yamb/game"
	"strings"
	"fmt"
)

templ MainScoreCard(roomID string, player *game.Player) {
	{{
	sc := player.ScoreCard

	filledTextColor := ""
	switch player.Team {
	case game.Blue:
		filledTextColor = BlueAccent
	case game.Red:
		filledTextColor = RedAccent
	case game.Yellow:
		filledTextColor = YellowAccent
	}
	}}
	<table class={ fmt.Sprintf("table-fixed border-collapse border-2 border-[%s] w-full h-full max-w-[90vw] max-h-[90vh] text-sm text-center", BorderPrimary) }>
		<thead class={ fmt.Sprintf("bg-[%s] h-[calc(100%%/%d)]", BgHeaderField, len(sc.Rows)+1) }>
			<tr>
				<th class={ fmt.Sprintf("border-2 border-[%s] text-sm font-bold text-[%s] w-[calc(100%%/%d)]", BorderPrimary, TextPrimary, len(sc.Columns)) }></th>
				for _, c := range sc.Columns {
					<th class={ fmt.Sprintf("border-2 border-[%s] text-sm font-bold text-[%s] w-[calc(100%%/%d)]", BorderPrimary, TextPrimary, len(sc.Columns)) }>{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody class={ fmt.Sprintf("h-[calc(100%%-100%%/%d)]", len(sc.Rows)+1) }>
			for _, r := range sc.Rows {
				<tr class={ fmt.Sprintf("h-[calc(100%%/%d)]", len(sc.Rows)+1) }>
					<th class={ fmt.Sprintf("border-2 border-[%s] bg-[%s] text-left px-2 text-sm font-bold text-[%s]", BorderPrimary, BgHeaderField, TextPrimary) }>{ r.Name }</th>
					for _, c := range sc.Columns {
						if strings.Contains(strings.ToLower(r.Name), "sum") {
							<td class={ fmt.Sprintf("border-2 border-[%s] bg-[%s] text-center font-semibold text-[%s]", BorderPrimary, BgSumField, filledTextColor) }>
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						} else {
							@ScoreCardField(roomID, player, r.ID, c.ID)
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ ScoreCardField(roomID string, player *game.Player, rowID, colID string) {
	{{
	sc := player.ScoreCard

	filledBgColor := ""
	filledTextColor := ""
	switch player.Team {
	case game.Blue:
		filledBgColor = BlueFilled
		filledTextColor = BlueAccent
	case game.Red:
		filledBgColor = RedFilled
		filledTextColor = RedAccent
	case game.Yellow:
		filledBgColor = YellowFilled
		filledTextColor = YellowAccent
	}
	}}
	if sc.Scores[rowID][colID] != nil {
		<td class={ fmt.Sprintf("border-2 border-[%s] text-center font-semibold text-sm bg-[%s] text-[%s]", BorderPrimary, filledBgColor, filledTextColor) }>{ *sc.Scores[rowID][colID] }</td>
	} else {
		<td
			class={ fmt.Sprintf("border-2 border-[%s] text-center align-middle cursor-pointer hover:bg-[%s] bg-[%s] text-sm transition-colors", BorderPrimary, BgGamePanel, BgRollingArea) }
			hx-post="/select-cell"
			hx-target={ "#cell-" + rowID + "-" + colID }
			hx-swap="outerHTML"
			hx-vals={ fmt.Sprintf(`{"room_id":"%s", "row":"%s", "col":"%s"}`, roomID, rowID, colID) }
			id={ "cell-" + rowID + "-" + colID }
		></td>
	}
}

templ SmallScoreCardTable(player *game.Player) {
	{{
	sc := player.ScoreCard

	filledBgColor := ""
	filledTextColor := ""
	switch player.Team {
	case game.Blue:
		filledBgColor = BlueFilled
		filledTextColor = BlueAccent
	case game.Red:
		filledBgColor = RedFilled
		filledTextColor = RedAccent
	case game.Yellow:
		filledBgColor = YellowFilled
		filledTextColor = YellowAccent
	}
	fmt.Println("Colors:", filledBgColor, filledTextColor)
	}}
	<table class={ fmt.Sprintf("table-auto border-collapse border-2 border-[%s] w-full max-w-[90vw] text-center text-xs", BorderPrimary) }>
		<thead>
			<tr>
				<th class={ fmt.Sprintf("border-2 border-[%s] px-1 py-1 bg-[%s] text-[%s] font-bold text-[10px] whitespace-nowrap", BorderPrimary, BgHeaderField, TextPrimary) }></th>
				for _, c := range sc.Columns {
					<th class={ fmt.Sprintf("border-2 border-[%s] px-1.5 py-1 bg-[%s] text-[%s] font-bold text-[10px] whitespace-nowrap", BorderPrimary, BgHeaderField, TextPrimary) }>{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class={ fmt.Sprintf("border-2 border-[%s] px-1 py-1 bg-[%s] text-left text-[10px] font-bold text-[%s] whitespace-nowrap", BorderPrimary, BgHeaderField, TextPrimary) }>{ r.Name }</th>
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class={ fmt.Sprintf("border-2 border-[%s] px-1.5 py-1 bg-[%s] text-[10px] font-semibold whitespace-nowrap text-[%s]", BorderPrimary, BgSumField, filledTextColor) }>
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							if sc.Scores[r.ID][c.ID] != nil {
								<td class={ fmt.Sprintf("border-2 border-[%s] px-1.5 py-1 text-[10px] font-semibold whitespace-nowrap bg-[%s] text-[%s]", BorderPrimary, filledBgColor, filledTextColor) }>{ *sc.Scores[r.ID][c.ID] }</td>
							} else {
								<td class={ fmt.Sprintf("border-2 border-[%s] px-1.5 py-1 text-[10px] font-semibold whitespace-nowrap bg-[%s]", BorderPrimary, BgRollingArea) }></td>
							}
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ OtherScorecards(roomID, playerID string, room *game.Room) {
	<h3 class={ fmt.Sprintf("font-bold text-[%s] mb-3 text-lg", TextPrimary) }>Other Players</h3>
	{{ otherCount := len(room.Players) - 1 }}
	if otherCount <= 0 {
		<div class={ fmt.Sprintf("text-[%s] text-sm text-center py-8 bg-white rounded-lg border-2 border-[%s] w-full", TextPrimary, BorderPrimary) }>
			No other players yet
		</div>
	} else if otherCount == 1 {
		<!-- Single other player: center with flex -->
		<div class="w-full h-full flex items-center justify-center p-2">
			for i := 0; i < len(room.Players); i++ {
				if room.Players[i].ID == playerID {
					{{ continue }}
				}
				<div class={ fmt.Sprintf("w-full max-w-sm bg-white rounded-lg p-2 border-2 border-[%s] shadow-md", BorderPrimary) }>
					<div class="flex justify-between items-center mb-2">
						<h4 class={ fmt.Sprintf("font-bold text-xs text-[%s]", TextPrimary) }>{ room.Players[i].Username }</h4>
						if room.CurrentTurn == i {
							<span class={ fmt.Sprintf("text-[10px] text-[%s] font-semibold", BtnHover) }>Rolling...</span>
						} else {
							<span class={ fmt.Sprintf("text-[10px] text-[%s] font-medium", BtnHover) }>Waiting</span>
						}
					</div>
					<div class="mb-2" id={ "other-dice-" + room.Players[i].ID }>
						@SmallDiceRow(room.Dice, room.CurrentTurn == i)
					</div>
					<div class="flex justify-center">
						@SmallScoreCardTable(room.Players[i])
					</div>
				</div>
			}
		</div>
	} else {
		<!-- 2 or more: grid layout -->
		<div class="grid grid-cols-1 2xl:grid-cols-2 gap-3 w-full h-full">
			for i := 0; i < len(room.Players); i++ {
				if room.Players[i].ID == playerID {
					{{ continue }}
				}
				<div class={ fmt.Sprintf("bg-white rounded-lg p-2 border-2 border-[%s] shadow-md", BorderPrimary) }>
					<div class="flex justify-between items-center mb-2">
						<h4 class={ fmt.Sprintf("font-bold text-xs text-[%s]", TextPrimary) }>{ room.Players[i].Username }</h4>
						if room.CurrentTurn == i {
							<span class={ fmt.Sprintf("text-[10px] text-[%s] font-semibold", BtnHover) }>Rolling...</span>
						} else {
							<span class={ fmt.Sprintf("text-[10px] text-[%s] font-medium", BtnHover) }>Waiting</span>
						}
					</div>
					<div class="mb-2" id={ "other-dice-" + room.Players[i].ID }>
						@SmallDiceRow(room.Dice, room.CurrentTurn == i)
					</div>
					<div class="flex justify-center">
						@SmallScoreCardTable(room.Players[i])
					</div>
				</div>
			}
		</div>
	}
}
