package views

import (
	"yamb/game"
	"strings"
	"fmt"
)

templ CompactScoreCardTable(roomID string, sc game.ScoreCard) {
	<table class="table-fixed border-collapse border border-gray-400 mx-auto text-center text-xs">
		<thead>
			<tr>
				<th class="border border-gray-400 w-12 h-8 text-xs"></th>
				for _, c := range sc.Columns {
					<th class="border border-gray-400 w-12 h-8 bg-gray-200 text-xs">{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class="border border-gray-400 w-12 h-8 bg-gray-100 text-left text-xs">{ r.Name }</th>
					// If it's a sum row (auto-filled, non-clickable)
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class="border border-gray-400 w-12 h-8 bg-gray-100 text-center align-middle text-xs">
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							<td
								class="border border-gray-400 w-12 h-8 text-center align-middle cursor-pointer hover:bg-yellow-100 text-xs"
								hx-post="/select-cell"
								hx-target={ "#cell-" + r.ID + "-" + c.ID }
								hx-swap="outerHTML"
								hx-vals={ fmt.Sprintf(`{"room_id":"%s", "row":"%s", "col":"%s"}`, roomID, r.ID, c.ID) }
								id={ "cell-" + r.ID + "-" + c.ID }
							>
								if sc.Scores[r.ID][c.ID] != nil {
									<span class="bg-green-100 px-1 py-0.5 rounded text-xs">
										{ *sc.Scores[r.ID][c.ID] }
									</span>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ SmallScoreCardTable(sc game.ScoreCard) {
	<table class="table-fixed border-collapse border border-gray-300 text-center text-xs">
		<thead>
			<tr>
				<th class="border border-gray-300 w-8 h-6 p-0"></th>
				for _, c := range sc.Columns {
					<th class="border border-gray-300 w-8 h-6 p-0 bg-gray-100">{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class="border border-gray-300 w-8 h-6 p-0 bg-gray-50 text-left text-xs">{ r.Name }</th>
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class="border border-gray-300 w-8 h-6 p-0 bg-gray-50 text-xs">
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							<td class="border border-gray-300 w-8 h-6 p-0 text-xs">
								if sc.Scores[r.ID][c.ID] != nil {
									<span class="bg-green-100 px-1 rounded text-xs">
										{ *sc.Scores[r.ID][c.ID] }
									</span>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}

templ ScoreCardTable(sc game.ScoreCard) {
	<table class="table-fixed border-collapse border border-gray-400 mx-auto text-center text-sm">
		<thead>
			<tr>
				<th class="border border-gray-400 w-16 h-12"></th>
				for _, c := range sc.Columns {
					<th class="border border-gray-400 w-16 h-12 bg-gray-200">{ c.Name }</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, r := range sc.Rows {
				<tr>
					<th class="border border-gray-400 w-16 h-12 bg-gray-100 text-left">{ r.Name }</th>
					// If it's a sum row (auto-filled, non-clickable)
					if strings.Contains(strings.ToLower(r.Name), "sum") {
						for _, c := range sc.Columns {
							<td class="border border-gray-400 w-16 h-12 bg-gray-100 text-center align-middle">
								if sc.Scores[r.ID][c.ID] != nil {
									{ *sc.Scores[r.ID][c.ID] }
								}
							</td>
						}
					} else {
						for _, c := range sc.Columns {
							<td
								class="border border-gray-400 w-16 h-12 text-center align-middle cursor-pointer hover:bg-yellow-100"
								hx-post={ "/select-cell?row=" + r.ID + "&col=" + c.ID }
								hx-target="#cell-{r.ID}-{c.ID}"
								hx-swap="outerHTML"
								id={ "cell-" + r.ID + "-" + c.ID }
							>
								if sc.Scores[r.ID][c.ID] != nil {
									<span class="bg-green-100 px-2 py-1 rounded">
										{ *sc.Scores[r.ID][c.ID] }
									</span>
								}
							</td>
						}
					}
				</tr>
			}
		</tbody>
	</table>
}
